# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:abundant-dragon-971 # team: minhkhoidao, project: notion-clone-0ede9

NEXT_PUBLIC_CONVEX_URL="https://abundant-dragon-971.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1ib3hlci0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2waGWUK5szwAGzS7jnrNRxMrTpcayFJMtsEvDJnWOM